# VertxKotlin-BackendJava-

./: .gitignore  .gitmodules  build.gradle  docker_run.sh  od_postman_collection.json  readme.md
src/main/kotlin/: ArtistController.kt  Domain.kt  EventController.kt  ProdController.kt  VenueController.kt  VertxServer.kt  WorkController.kt
src/main/resources/: logback.xml
