buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version '1.1.60'
}
targetCompatibility = 1.8
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven{url "https://dl.bintray.com/kotlin/exposed"}
}
dependencies {


    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "com.google.code.gson", name: "gson", version: "2.8.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile "org.hibernate:hibernate-core:5.2.10.Final"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile 'io.vertx:vertx-web:3.5.0'
    compile 'io.vertx:vertx-auth-jwt:3.5.0'
    compile 'io.vertx:vertx-auth-oauth2:3.5.0'
    compile 'io.vertx:vertx-web-templ-thymeleaf:3.5.0'
}
apply plugin: 'kotlin'
apply plugin: "application"
mainClassName="VertxServerKt"
compileKotlin {

    kotlinOptions {
        jvmTarget = "1.8"
     }
}
compileTestKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}
